
<!DOCTYPE html>
<header>
    <p><button class="bouton-burger" onclick="window.location.href='tp1.html'"><img src="burger.webp" width="50" height="50"></button></p>
    <title>ABC solutions</title>
    <p>
     <br>   <button onclick="window.location.href='restaurant.html'">Nos Restaurants</button>
                     <button onclick="window.location.href='burgers.html'">Nos Burgers</button>                <button onclick="window.location.href='ML.html'">Mentions Legales</button>
    </form></p>
    


</header>
<br>
<form action="traitement.php" method="post">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required><br><br>

    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Message :</label><br>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

    <input type="submit" value="Envoyer">
 
</form>

   
    <footer>
        <h4>Nos Réseaux</h4>
        <div>
            <a href="https://twitter.com/PFut10">Twitter</a>
              <a href="https://www.facebook.com/groups/1181407721874402/">Facebook</a>
              <a href="https://www.linkedin.com/jobs/search/?currentJobId=3675713517&keywords=Stagiaire%20en%20informatique&origin=HISTORY">linkedin</a>
              <a href="https://www.youtube.com/@DavidfilsdeMomone">Youtube</a>
              <a href="https://www.amazon.fr/Permanent-Phoenixy-Couleurs-Manucure-D%C3%A9butants/dp/B0BRCL3P2B/ref=sr_1_7?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1G92X5EZ23LHS&keywords=kit+de+vernis&qid=1696318870&sprefix=kit+de+vernis%2Caps%2C87&sr=8-7">Amazon</a>
              
                <p>👋</p>
              
          </div>
    
</footer>




      <style>
    .bouton-burger{
        background: none;
            border: none;
            padding: 0;
            margin: 0;
    }
       form{
        text-align: center;
       }
         
       h1{
            color: red;
            text-align: center;
        }
        h4{
            color: red;
            text-align: center;
        }
    
        footer{
            margin: 250px;
            border: 2px solid black ;
            
        }
        p{
            text-align: center;
            background: none;
            border: none;
            padding: 0;
            margin: 0;
        }
        header{
            border: 2px solid black;
            text-align: center;
        }
      
        
        div{
            text-align: center;
        }
        body{
            background-color: rgb(245, 200, 170);
        }
       
        
      </style>
    </body>
      
