<!DOCTYPE html>


<header>
    <title>ABC solutions</title>
    <p><button class="bouton-burger" onclick="window.location.href='tp1.html'"><img src="burger.webp" width="50" height="50"></button></p>

    
<button onclick="window.location.href='boutton.html'">Contact</button><button onclick="window.location.href='restaurant.html'">Nos Restaurants</button>
<button onclick="window.location.href='burgers.html'">Nos Burgers</button><button onclick="window.location.href='ML.html'">Mentions Legales</button>

</header>
<body>
<h1>Où nous trouver ?</h1>
<div><img src="beef-boss-durrr-burger.gif" width="300" height="300"> <img src="bk.jpg" alt="carte BK France" width="550" height="400"><img src="beef-boss-durrr-burger.gif" width="300" height="300"></div>
<footer>
    <h4>Nos Réseaux</h4>
    
    <div>
        
          <a href="https://twitter.com/PFut10">Twitter</a>
          <a href="https://www.facebook.com/groups/1181407721874402/">Facebook</a>
          <a href="https://www.linkedin.com/jobs/search/?currentJobId=3675713517&keywords=Stagiaire%20en%20informatique&origin=HISTORY">linkedin</a></li>
          <a href="https://www.youtube.com/@DavidfilsdeMomone">Youtube</a>
          <a href="https://www.amazon.fr/Permanent-Phoenixy-Couleurs-Manucure-D%C3%A9butants/dp/B0BRCL3P2B/ref=sr_1_7?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1G92X5EZ23LHS&keywords=kit+de+vernis&qid=1696318870&sprefix=kit+de+vernis%2Caps%2C87&sr=8-7">Amazon</a>
          
            <p>👋</p>
          
        
      </div>

</footer>
<button onclick="window.location.href='tp1.html'">Accueil</button>
</body>
<style>
  .bouton-burger{
        background: none;
            border: none;
            padding: 0;
            margin: 0;
    }
       
   h1{
        color: red;
        text-align: center;
    }
    h4{
        color: red;
        text-align: center;
    }

    footer{
        margin: 100px;
        border: 2px solid black ;
        
    }
    p{
        text-align: center;
        ;
    }
    header{
        border: 2px solid black;
        text-align: center;
        
    }
    div{
        text-align: center;
    }
    body{
        background-color: rgb(245, 200, 170);
    }
 
    
  </style>