<!DOCTYPE html>

    <title>ABC solutions</title>
<header>
    
<button onclick="window.location.href='boutton.html'">Contact</button><button onclick="window.location.href='restaurant.html'">Nos Restaurants</button>
<button onclick="window.location.href='burgers.html'">Nos Burgers</button><button onclick="window.location.href='ML.html'">Mentions Legales</button>
</header>
    <body>
    <h1>Services</h1>
    <p>Découvrez une expérience gastronomique inégalée avec notre entreprise de vente de burgers. Nos burgers artisanaux sont préparés avec des ingrédients de qualité supérieure, garantissant une explosion de saveurs à chaque bouchée. Choisissez parmi une variété de créations uniques ou personnalisez votre burger selon vos préférences. Notre engagement envers l'hygiène et la sécurité alimentaire vous assure une tranquillité d'esprit totale.</p>
    <br><div><img src="4rv8.gif" alt="Burger qui bouge" width="500" height="400"></div>
    <footer>
        <h4>Nos Réseaux</h4>
        <div>
            
              <a href="https://twitter.com/PFut10">Twitter</a>
              <a href="https://www.facebook.com/groups/1181407721874402/">Facebook</a>
              <a href="https://www.linkedin.com/jobs/search/?currentJobId=3675713517&keywords=Stagiaire%20en%20informatique&origin=HISTORY">linkedin</a>
              <a href="https://www.youtube.com/@DavidfilsdeMomone">Youtube</a>
              <a href="https://www.amazon.fr/Permanent-Phoenixy-Couleurs-Manucure-D%C3%A9butants/dp/B0BRCL3P2B/ref=sr_1_7?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1G92X5EZ23LHS&keywords=kit+de+vernis&qid=1696318870&sprefix=kit+de+vernis%2Caps%2C87&sr=8-7">Amazon</a>
              
                <p>👋</p>
              
            
          </div>
    
</footer>




      <style>
        h1{
            color: red;
            text-align: center;
        }
        h4{
            color: red;
            text-align: center;
        }
    
        footer{
            margin: 100px;
            border: 2px solid black ;
            
        }
        p{
            text-align: center;
            ;
        }
        header{
            border: 2px solid black;
            text-align: center;
            
        }
        div{
            text-align: center;
        }
        body{
            background-color: rgb(245, 200, 170);
        }
    
        
      </style>
    </body>
      
